# EtnaReception

./: EtnaReception.sln  README.md
BookSoft.BLL/: BookSoft.BLL.csproj
BookSoft.BLL/Authentications/: Authenticator.cs  IAuthenticator.cs
BookSoft.BLL/License/: SyncfusionKey.cs
BookSoft.BLL/Navigation/: Navigation.cs
BookSoft.BLL/Regions/: RegionNames.cs
BookSoft.BLL/Services/: BookinCalculationService.cs  EditScheduleService.cs  GuestService.cs  IBookingCalculate.cs  IEditScheduleService.cs  IGuestService.cs  IReceptionService.cs  IReservationService.cs  ISearchGuestService.cs  IStayTypeService.cs  ReceptionService.cs  ReservationService.cs  RoomService.cs  SearchGuestService.cs  StayTypeService.cs
BookSoft.BLL/Validation/: EmailValidation.cs  NumbersValidation.cs
BookSoft.DAL/: BookSoft.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
BookSoft.DAL/DataAccess/: DataService.cs
BookSoft.DAL/Exceptions/: BadResponseException.cs  ErrorUpdatingReservationException.cs  ErrorUpdatingReservationStatusException.cs  ErrorUpdatingRoomReservationException.cs  InvalidPasswordException.cs  StayTypesNotFoundException.cs  UserNotFoundException.cs
BookSoft.DAL/Repositories/: CompanyRepository.cs  GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomReservationRepository.cs  SchedulerRepository.cs  StayTypesRepository.cs  UserRepository.cs
BookSoft.DAL/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookSoft.Database/: BookSoft.Database.refactorlog  BookSoft.Database.sqlproj
BookSoft.Database/dbo/StoredProcedures/Booking/: spBooking_CreateReservation.sql  spBooking_CreateRoomReservation.sql  spReceptionScheduler_CancelReservation.sql  spReceptionScheduler_UpdateReservation.sql  spReceptionScheduler_UpdateStatus.sql  spReception_LoadRoomScheduler.sql  (+4 more)
BookSoft.Database/dbo/Tables/: Company.sql  Guest.sql  InvoiceCompany.sql  Invoice_Guest.sql  Reservation.sql  Reservation_Status_Event.sql  Room.sql  RoomCapacity.sql  RoomReservation.sql  RoomType.sql  Status_Catalog.sql  StayType.sql  UserAccount.sql  city.sql  country.sql  hotel.sql
BookSoft.Domain/: IDataService.cs
BookSoft.Domain/Models/: AvailableRoomRequest.cs  City.cs  Company.cs  Country.cs  DomainObject.cs  Guest.cs  Room.cs  RoomReservation.cs  RoomResource.cs  RoomScheduler.cs  StatusModel.cs  StayType.cs  User.cs
Booking/: Booking.csproj  BookingModule.cs
Booking/Events/: LoadEvent.cs  RoomSelectionChangeEventArgs.cs  SelectedGuestEventArgs.cs  TypeChangedEventArgs.cs
Booking/Mediator/: Calculation.cs  SelectedGuestEvent.cs  SelectedRoomChange.cs
Booking/Model/: LookUpItem.cs  ModelWrapper.cs  Search.cs
Booking/Services/Facade/: BookingFacade.cs  IBookingFacade.cs
Booking/ViewModels/: BookingViewModel.cs
Booking/Views/: BookingView.xaml  BookingView.xaml.cs
Booking/Wrapper/: GuestWrapper.cs  SearchWrapper.cs
EditBookingControl/: EditBooking.cs  EditBookingControl.csproj
EditBookingControl/Themes/: Generic.xaml
EditBookingControl/View/: MainWindow.xaml  MainWindow.xaml.cs
EtnaReception.Configuration/: App.xaml  App.xaml.cs  EtnaReception.Configuration.csproj  appsettings.json
EtnaReception.Configuration/Navigation/: Navigation.cs
EtnaReception.Configuration/Style/: BookingStyle.xaml
EtnaReception.Configuration/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  UserManagementViewModel.cs
EtnaReception.Configuration/ViewRegions/: RegionsNames.cs
EtnaReception.Configuration/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
EtnaReception.Desktop/: App.xaml  App.xaml.cs  EtnaReception.Desktop.csproj  appsettings.json
EtnaReception.Desktop/Events/: LoginEvent.cs
EtnaReception.Desktop/Styles/: BookingStyle.xaml  MainWindowStyles.xaml  MenuThemeStyle.xaml
EtnaReception.Desktop/ViewModels/: BaseViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs
EtnaReception.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EtnaReception.WPF/: App.xaml  App.xaml.cs  EtnaReception.WPF.csproj  appsettings.json
EtnaReception.WPF/ViewModels/: MainWindowViewModel.cs
EtnaReception.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Home/: Home.csproj  HomeModule.cs
Home/Models/: Weather.cs
Home/Services/: WeatherService.cs
Home/ViewModels/: HomeViewModel.cs
Home/Views/: HomeView.xaml  HomeView.xaml.cs
InformationModule/: InformationModule.csproj  InformationModuleModule.cs
InformationModule/ViewModels/: ViewAViewModel.cs
InformationModule/Views/: ViewA.xaml  ViewA.xaml.cs
Login/: Login.csproj  LoginModule.cs
Login/ViewModels/: LoginViewModel.cs  MessageViewModel.cs
Login/Views/: LoginView.xaml  LoginView.xaml.cs
Menu/: Menu.csproj  MenuModule.cs
Menu/Navigation/: Navigation.cs
Menu/ViewModels/: ViewAViewModel.cs
Menu/Views/: BookingView.xaml  BookingView.xaml.cs  ReceptionView.xaml  ReceptionView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Reception/: Reception.csproj  ReceptionModule.cs
Reception/Dialogs/: CreateNewReservationDialog.xaml  CreateNewReservationDialog.xaml.cs  CreateNewReservationDialogViewModel.cs  EditReservationDialogView.xaml  EditReservationDialogView.xaml.cs  EditReservationDialogViewModel.cs
Reception/EventArgs/: SelectedGuestEventArgs.cs
Reception/Events/: BookingEvent.cs
Reception/Helpers/: IndexHelper.cs
Reception/Mediator/: SelectedGuestChange.cs
Reception/Model/: ModelWrapper.cs
Reception/Services/: IStatusColor.cs  ScheduleDetailsHelper.cs  StatusColor.cs
Reception/Services/Facade/: BookingFacade.cs  IBookingFacade.cs  IUpdateReservationFacade.cs  UpdateReservationFacade.cs
Reception/ViewModels/: ReceptionViewModel.cs  SchedulerViewModel.cs  ViewAViewModel.cs
Reception/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReceptionView.xaml  ReceptionView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Reception/Wrappers/: GuestWrapper.cs  SearchWrapper.cs
(+14 files in other folders)
