<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Reception</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
      <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="19.1.0.59" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookSoft.BLL\BookSoft.BLL.csproj" />
    <ProjectReference Include="..\BookSoft.Domain\BookSoft.Domain.csproj" />
    <ProjectReference Include="..\EditBookingControl\EditBookingControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs\NewFolder\" />
  </ItemGroup>
</Project>