<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Wrappers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Wrappers\**" />
    <None Remove="Models\**" />
    <None Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSoft.DAL\BookSoft.DAL.csproj" />
    <ProjectReference Include="..\BookSoft.Domain\BookSoft.Domain.csproj" />
  </ItemGroup>

</Project>
