<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSoft.DAL\BookSoft.DAL.csproj" />
    <ProjectReference Include="..\BookSoft.Domain\BookSoft.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

</Project>
