<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EtnaReception.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booking\Booking.csproj" />
    <ProjectReference Include="..\BookSoft.BLL\BookSoft.BLL.csproj" />
    <ProjectReference Include="..\BookSoft.DAL\BookSoft.DAL.csproj" />
    <ProjectReference Include="..\Home\Home.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
    <ProjectReference Include="..\Reception\Reception.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>