<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Menu</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booking\Booking.csproj" />
    <ProjectReference Include="..\BookSoft.BLL\BookSoft.BLL.csproj" />
    <ProjectReference Include="..\BookSoft.Domain\BookSoft.Domain.csproj" />
    <ProjectReference Include="..\Home\Home.csproj" />
  </ItemGroup>
</Project>